logging.level.root=info
logging.file.name=c:/tmp2/batch.log
logging.file.max-size=1MB

ec.edu.espe.arquitectura.mongo.aut=1
ec.edu.espe.arquitectura.mongo.host=localhost
ec.edu.espe.arquitectura.mongo.usr=root
ec.edu.espe.arquitectura.mongo.pwd=Arqui2022
ec.edu.espe.arquitectura.mongo.db=practica
server.port = 8081


